<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/albumback"
    >

    <RelativeLayout
        android:id="@+id/headview"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/plugin_camera_black"
        android:gravity="center_vertical"
        >

       <ImageView
            android:id="@+id/gallery_back"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/houtui_3x" />
        <Button
            android:textSize="14sp"
            android:textColor="#fff"
            android:id="@+id/gallery_del"
            android:background="@drawable/plugin_camera_del_state"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </RelativeLayout>
    
     <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
       android:background="#edebe9"
       
        >
 		
        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		     android:layout_marginRight="10dp"
		     android:layout_centerVertical="true"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:background="@drawable/title_button_shape"
		    android:textColor="#ffffff"
		    android:textSize="13dp"
            android:text="@string/finish"
            />

    </RelativeLayout>
    
    <com.bjzy.qctt.imagepicker.zoom.ViewPagerFixed
      android:id="@+id/gallery01" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:layout_above="@id/bottom_layout"
      android:layout_below="@id/headview"
      android:layout_centerHorizontal="true"
      android:background="@color/plugin_camera_black"
      android:unselectedAlpha="1">
   	</com.bjzy.qctt.imagepicker.zoom.ViewPagerFixed>
   
</RelativeLayout>
  